{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.3",
    "angular-mocks": "1.5.3"
  },
  "dependencies": {
    "angular-toastr": "^2.1.1",
    "animate.css": "^3.5.2",
    "fabric.js": "fabric#^1.7.8",
    "underscore": "^1.8.3",
    "underscore.nest": "*",
    "ngCordova": "^0.1.27-alpha",
    "autosize": "^3.0.20",
    "angular-animate": "^1.6.4"
  }
}
